{
  "name": "com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-browser-runner": "^1.0.0",
    "jasmine-core": "^4.0.1"
  }
}
